
zuul.routes.ContratService.path=/Contrat/**
zuul.routes.ContratService.url=http://localhost:83/

server.port=84
spring.datasource.url=jdbc:mysql://localhost:3306/banque?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.application.name=AuthentificationJWT

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
